<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
    <script type="text/javascript">
        var APP_CONTEXT_PATH = '/';
        var APP_RESOURCES_PATH = 'http://127.0.0.1:4445/';
        var API_CONTEXT_PATH = 'http://127.0.0.1:3000/';
        var APP_USUARIO = {
          codigo: 'P028162',
          nombre: 'LENIN TAPIA VÁSQUEZ',
          token: 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJQMTE0MDI2In0.CQ9iE_pXjf5S4GGMZATE-x4PY0ZhPDESvurohyHxlicIjkAOHuQ20XgD9jL2cNr_YSya3mWsH0dS8rWafuzP-Q'
        };
      </script>
  <app-root></app-root>
</body>
</html>
